-- Create Database
CREATE DATABASE StudentManagement;

-- Use Database
USE StudentManagement;

-- Create Students Table
CREATE TABLE Students (
    StudentID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(50),
    Gender CHAR(1),
    Age INT,
    Grade VARCHAR(2),
    MathScore INT,
    ScienceScore INT,
    EnglishScore INT
);

INSERT INTO Students (Name, Gender, Age, Grade, MathScore, ScienceScore, EnglishScore) VALUES
('Amit', 'M', 16, 'A', 85, 90, 88),
('Sneha', 'F', 15, 'A', 92, 89, 91),
('Rahul', 'M', 17, 'B', 70, 75, 72),
('Priya', 'F', 16, 'A', 88, 93, 90),
('Arjun', 'M', 15, 'C', 60, 65, 58),
('Kavya', 'F', 17, 'B', 78, 80, 82),
('Rohit', 'M', 16, 'B', 74, 70, 76),
('Neha', 'F', 15, 'A', 90, 92, 94),
('Vikas', 'M', 17, 'C', 55, 60, 62),
('Ananya', 'F', 16, 'B', 82, 85, 88);

-- Question 1: Display all student records
SELECT * FROM Students;

-- Question 2: Find average score in each subject
SELECT 
    AVG(MathScore) AS AvgMath,
    AVG(ScienceScore) AS AvgScience,
    AVG(EnglishScore) AS AvgEnglish
FROM Students;

-- Question 3: Identify the top-performing student
SELECT Name, 
       (MathScore + ScienceScore + EnglishScore) AS TotalScore
FROM Students
ORDER BY TotalScore DESC
LIMIT 1;

-- Question 4: Count students by grade
SELECT Grade, COUNT(*) AS StudentCount
FROM Students
GROUP BY Grade;

-- Question 5: Average Score by Gender
SELECT Gender, AVG(MathScore) AS AvgMath
FROM Students
GROUP BY Gender;

--Question 6: Identify the students with maths score below 80
SELECT Name, MathScore
FROM Students
WHERE MathScore > 80;

--Question 7: Update any students grade
SELECT StudentID, Name FROM Students;
UPDATE Students
SET Grade = 'A'
WHERE StudentID = 3;
